NEXT_PUBLIC_HOST=http://13.244.105.126:5000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_JWT_SECRET=F675EF787EC393B121B13742CC32

NEXT_PUBLIC_BUCKET_NAME=merkandi
NEXT_PUBLIC_AWS_REGION=af-south-1
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIA6EON3XJ5PPUH44NY
NEXT_PUBLIC_AWS_ACCESS_KEY=EOK45HIdUz6yNxJ/qgoS2V0hEWve/ogb6CUy90n7

NEXT_PUBLIC_ALGOLIA_APP_ID=YY41YE6QG8
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=8046f66da219c7c22831604665373714
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=products

NEXT_PUBLIC_STRIPE_KEY=pk_test_51OPPHTFheJzcqbTgcRfa6lHVIkgql7g8q8V4a71DzkkZVYmKhjKJJelmQDuOHdIko0SAOAc3dN2QmYlvvQZSaga700bIhDY6IN
NEXT_PUBLIC_STRIPE_SECRET=sk_test_51OPPHTFheJzcqbTgYW1CWrUiySVwYkxHRyFzTQmLCrFBw1VUapt3PxJbbcGfbYcJZTNkHwe6xjKmgiZHIn1PM9wd00fxOZplgZ