DB_URL=mongodb+srv://imrans-todo:vBMHZcYyOIJDMJW6@cluster0.qxeleyw.mongodb.net/merkandi
JWT_SECRET=F675EF787EC393B121B13742CC32
HOST=http://localhost:5000/

ALGOLIA_APP_ID=YY41YE6QG8
ALGOLIA_SEARCH_API_KEY=8046f66da219c7c22831604665373714
ALGOLIA_ADMIN_API_KEY=c68be1ff6a6ef0bc51ef1c44305ff206
ALGOLIA_INDEX_NAME=products


STRIPE_KEY=pk_test_51OPPHTFheJzcqbTgcRfa6lHVIkgql7g8q8V4a71DzkkZVYmKhjKJJelmQDuOHdIko0SAOAc3dN2QmYlvvQZSaga700bIhDY6IN
STRIPE_SECRET=sk_test_51OPPHTFheJzcqbTgYW1CWrUiySVwYkxHRyFzTQmLCrFBw1VUapt3PxJbbcGfbYcJZTNkHwe6xjKmgiZHIn1PM9wd00fxOZplgZ


PAYPAL_CLIENT_ID=ATpd_RagWs59VcEJ-Rv3bzkW2tlC-os2VmWmB9sT7VAtR3eoE0tGXOJLYBw1gkHXAB6x46JZxL5dNwAU
PAYPAL_CLIENT_SECRET=EJoUMpxUjf96gDhoHJFg42gKOiCRCBIw_he0YxNPbG7HNL6vyQ1KJxOnTuAbG_l14UV2RKrl1ISiTtIq